<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="99bottles.css">
</head>
<body>


    <script src="99bottles.js"></script>

</body>
</html>