<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="hellosticker.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Petit+Formal+Script" />
</head>

<body>

<div id="hello">

    <div class="hello-header">
        <p id="hellocaps">HELLO</p>
        <p id="mynameis">my name is</p>
    </div>

    <div class="hello-body">
    <p id="kimberly">Kimberly Kristen Wong</p>
    </div>

    <div class="hello-footer">
        <p id="footer">it's very nice to meet you</p>
    </div>

</div>

</body>
</html>