<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="tabs.css">
</head>
<body>
    <h1>Drinks Available at Kim's</h1>
    <ol class="menu">
        <li class="menuitem">Americano</li>
        <li class="menuitem">Flat White</li>
        <li class="menuitem">Cappaucino</li>
        <li class="menuitem">Decaf</li>
        <li class="menuitem">Green Tea</li>
    </ol>

    <hr>

    <h2>About Our Barista</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium alias consectetur dolore
        laudantium quidem sunt tempore voluptates voluptatibus voluptatum. Some qualities:</p>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>

    </ol>


</body>
</html>